This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file refman.idx.......
!! Input index error (file = refman.idx, line = 3146):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 3147):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 3316):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 3317):
   -- First argument too long (max 1024).
done (3349 entries accepted, 4 rejected).
Sorting entries................................done (42724 comparisons).
Generating output file refman.ind.......done (6285 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
